# parents

common/: pom.xml
manage/: pom.xml
manage/mapper/: pom.xml
manage/pojo/: pom.xml
manage/server/: pom.xml
manage/web/: pom.xml
manage/web/src/main/webapp/: index.jsp
manage/web/src/main/webapp/WEB-INF/: web.xml
nine/: pom.xml
